# company_project

./: fix_plugin_namespaces.dart  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/controller/: auth_controller.dart  category_controller.dart  poster_controller.dart
lib/helper/: invoice_helper.dart  storage_helper.dart
lib/models/: beauty_model.dart  brand_data_model.dart  brand_info_model.dart  brand_model.dart  business_category_model.dart  business_poster_model.dart  category_main_model.dart  category_model.dart  category_modell.dart  chemical_model.dart  clothing_model.dart  customer_model.dart  deitor_item.dart  editor_item.dart  festival_model.dart  festivel_poster_model.dart  get_all_plan_model.dart  get_profile_model.dart  invoice_item.dart  invoice_model.dart  my_plan_model.dart  poster_model.dart  poster_size_model.dart  poster_template_model.dart  product_model.dart  signup_model.dart  story_model.dart  template_text_model.dart  ugadi_model.dart  user_model.dart
lib/providers/: auth_provider.dart  beauty_provider.dart  brand_info_provider.dart  business_category_provider.dart  business_poster_provider.dart  category_poster_provider.dart  category_provider.dart  category_providerr.dart  chemical_provider.dart  clothing_provider.dart  customer_provider.dart  date_time_provider.dart  festival_provider.dart  festivel_poster_provider.dart  get_all_plan_provider.dart  home_provider.dart  invoice_provider.dart  my_plan_provider.dart  new_category_provider.dart  poster_provider.dart  product_invoice_provider.dart  signup_provider.dart  (+5 more)
(+164 files in other folders)
